{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "server/*.ts"
  ],
  "exclude": [
    "web-page/*",
    "server/*.spec.ts",
  ],
  "lib": ["es2015"],
}